{
  "name": "crud-express-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "bootstrap": "^3.3.7",
    "cheerio": "^0.22.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.3.4",
    "express": "*",
    "express-messages": "*",
    "express-minify": "^0.2.0",
    "express-static-gzip": "^0.2.2",
    "express-validator": "*",
    "font-awesome": "^4.7.0",
    "forever": "^0.15.3",
    "fs": "0.0.2",
    "image-downloader": "^3.2.1",
    "jquery": "^3.1.1",
    "mkdirp": "*",
    "mongodb": "^2.1.4",
    "path": "^0.12.7",
    "request": "^2.79.0"
  },
  "devDependencies": {}
}
